<html>
<head>
</head>
<style type="text/css">
	body {
		background-color: #ffffff;
	}
	input[type="text"] {
		border: #dedede 1px solid;
    	border-radius: 0;
    	-moz-box-shadow: none;
    	-webkit-box-shadow: none;
    	box-shadow: none;
    	display: block;
    	width: 100%;
    	height: 34px;
    	padding: 6px 12px;
    	font-size: 14px;
    	line-height: 1.42857143;
    	background-color: #fff;
    	background-image: none;
	}
	.tw-header-wrapper {
		color: white;
		display: block;
    	height: 100px;
    	width: 100%;
    	background: black;
    	line-height: 100px;
    	z-index: 1000;
    	left: 100px;
    	top: 0;
	}
	.tw-tools-wrapper {
		color: black;
		display: block;
    	height: 100px;
    	width: 100%;
    	background: white;
    	line-height: 100px;
    	z-index: 1000;
    	left: 100px;
    	top: 0;
	}
	span.title {
		font-family: 'AntennaBlack';
    	text-transform: uppercase;
    	font-size: 24px;
    	margin-left: 40px;
    	z-index: 999;
	}
</style>
<body>
	<div class="tw-header-wrapper">
		<span class="title">Terrapin Works | University of Maryland</span>
		test
	</div>
	<div class="tw-tools-wrapper">
		<form>
		<input type="text" name="search">
		<button class="btn btn-primary" name="searchRequests">
			<i class="fa fa-search"></i>
		</button>
		</form>
	</div>
</body>